Done by Alwin

Provided is the SP framework with notes on where to put what and some examples to noted with the lines for you to know where they end.
The files are debug and release ready.

Main: SP_SCENE_1.cpp/.h
Camera: MAIN_CAMERA.cpp/.h

All the best for SP my friends